Repository: badasswp/ping-me-on-slack
Catalog: languages/ping-me-on-slack-*.po
Languages: id_id, ja, nl_nl, pl_pl, tr_tr

source: Get notifications on Slack when changes are made on your WP website.
id_id: Dapatkan notifikasi di Slack saat ada perubahan di situs WordPress Anda.
ja: WordPressサイトに変更があったときにSlack通知を受け取ります。
nl_nl: Ontvang meldingen op Slack wanneer er wijzigingen worden aangebracht op uw WordPress-website.
pl_pl: Otrzymuj powiadomienia na Slacku, gdy na Twojej stronie WordPress zostaną wprowadzone zmiany.
tr_tr: WordPress sitenizde değişiklik yapıldığında Slack'te bildirim alın.

source: Actions
id_id: Tindakan
ja: アクション
nl_nl: Acties
pl_pl: Akcje
tr_tr: İşlemler

source: Save Changes
id_id: Simpan Perubahan
ja: 変更を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
tr_tr: Değişiklikleri Kaydet

source: Slack Options
id_id: Opsi Slack
ja: Slackオプション
nl_nl: Slack-opties
pl_pl: Opcje Slack
tr_tr: Slack Seçenekleri

source: Slack Username
id_id: Nama Pengguna Slack
ja: Slackユーザー名
nl_nl: Slack-gebruikersnaam
pl_pl: Nazwa użytkownika Slack
tr_tr: Slack Kullanıcı Adı

source: e.g. John Doe
id_id: mis. John Doe
ja: 例: 山田太郎
nl_nl: bijv. Jan de Vries
pl_pl: np. Jan Kowalski
tr_tr: örn. Ahmet Yılmaz

source: Slack Channel
id_id: Saluran Slack
ja: Slackチャンネル
nl_nl: Slack-kanaal
pl_pl: Kanał Slack
tr_tr: Slack Kanalı

source: e.g. #general
id_id: mis. #general
ja: 例: #general
nl_nl: bijv. #general
pl_pl: np. #general
tr_tr: örn. #general

source: e.g. https://hooks.slack.com/services/xxxxxx
id_id: mis. https://hooks.slack.com/services/xxxxxx
ja: 例: https://hooks.slack.com/services/xxxxxx
nl_nl: bijv. https://hooks.slack.com/services/xxxxxx
pl_pl: np. https://hooks.slack.com/services/xxxxxx
tr_tr: örn. https://hooks.slack.com/services/xxxxxx

source: Post Options
id_id: Opsi Postingan
ja: 投稿オプション
nl_nl: Berichtopties
pl_pl: Opcje wpisów
tr_tr: Gönderi Seçenekleri

source: Enable Slack
id_id: Aktifkan Slack
ja: Slackを有効化
nl_nl: Slack inschakelen
pl_pl: Włącz Slack
tr_tr: Slack'i Etkinleştir

source: Enable Slack messages for Post actions.
id_id: Aktifkan pesan Slack untuk tindakan Postingan.
ja: 投稿アクションのSlackメッセージを有効化します。
nl_nl: Slack-berichten inschakelen voor berichtacties.
pl_pl: Włącz wiadomości Slack dla akcji wpisów.
tr_tr: Gönderi işlemleri için Slack mesajlarını etkinleştirin.

source: Draft Message
id_id: Pesan Draf
ja: 下書きメッセージ
nl_nl: Conceptbericht
pl_pl: Wiadomość o szkicu
tr_tr: Taslak Mesajı

source: Message sent when a post is saved as draft.
id_id: Pesan yang dikirim saat postingan disimpan sebagai draf.
ja: 投稿が下書き保存されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een bericht als concept wordt opgeslagen.
pl_pl: Wiadomość wysyłana, gdy wpis zostaje zapisany jako szkic.
tr_tr: Gönderi taslak olarak kaydedildiğinde gönderilen mesaj.

source: Publish Message
id_id: Pesan Terbit
ja: 公開メッセージ
nl_nl: Publicatiebericht
pl_pl: Wiadomość o publikacji
tr_tr: Yayın Mesajı

source: Message sent when a post is published.
id_id: Pesan yang dikirim saat postingan diterbitkan.
ja: 投稿が公開されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een bericht wordt gepubliceerd.
pl_pl: Wiadomość wysyłana, gdy wpis zostaje opublikowany.
tr_tr: Gönderi yayınlandığında gönderilen mesaj.

source: Trash Message
id_id: Pesan Sampah
ja: ゴミ箱メッセージ
nl_nl: Prullenbakbericht
pl_pl: Wiadomość o koszu
tr_tr: Çöp Kutusu Mesajı

source: Message sent when a post is trashed.
id_id: Pesan yang dikirim saat postingan dipindahkan ke sampah.
ja: 投稿がゴミ箱に移動されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een bericht naar de prullenbak wordt verplaatst.
pl_pl: Wiadomość wysyłana, gdy wpis zostaje przeniesiony do kosza.
tr_tr: Gönderi çöp kutusuna taşındığında gönderilen mesaj.

source: Comment Options
id_id: Opsi Komentar
ja: コメントオプション
nl_nl: Reactieopties
pl_pl: Opcje komentarzy
tr_tr: Yorum Seçenekleri

source: Enable Slack messages for Comment actions.
id_id: Aktifkan pesan Slack untuk tindakan Komentar.
ja: コメントアクションのSlackメッセージを有効化します。
nl_nl: Slack-berichten inschakelen voor reactieacties.
pl_pl: Włącz wiadomości Slack dla akcji komentarzy.
tr_tr: Yorum işlemleri için Slack mesajlarını etkinleştirin.

source: Approval Message
id_id: Pesan Persetujuan
ja: 承認メッセージ
nl_nl: Goedkeuringsbericht
pl_pl: Wiadomość o zatwierdzeniu
tr_tr: Onay Mesajı

source: Message sent when a comment is approved.
id_id: Pesan yang dikirim saat komentar disetujui.
ja: コメントが承認されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een reactie wordt goedgekeurd.
pl_pl: Wiadomość wysyłana, gdy komentarz zostaje zatwierdzony.
tr_tr: Yorum onaylandığında gönderilen mesaj.

source: Message sent when a comment is trashed.
id_id: Pesan yang dikirim saat komentar dipindahkan ke sampah.
ja: コメントがゴミ箱に移動されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een reactie naar de prullenbak wordt verplaatst.
pl_pl: Wiadomość wysyłana, gdy komentarz zostaje przeniesiony do kosza.
tr_tr: Yorum çöp kutusuna taşındığında gönderilen mesaj.

source: Access Options
id_id: Opsi Akses
ja: アクセスオプション
nl_nl: Toegangsopties
pl_pl: Opcje dostępu
tr_tr: Erişim Seçenekleri

source: Enable Slack messages for Access actions.
id_id: Aktifkan pesan Slack untuk tindakan Akses.
ja: アクセスアクションのSlackメッセージを有効化します。
nl_nl: Slack-berichten inschakelen voor toegangsacties.
pl_pl: Włącz wiadomości Slack dla akcji dostępu.
tr_tr: Erişim işlemleri için Slack mesajlarını etkinleştirin.

source: Login Message
id_id: Pesan Masuk
ja: ログインメッセージ
nl_nl: Inlogbericht
pl_pl: Wiadomość o logowaniu
tr_tr: Giriş Mesajı

source: Message sent when a user has logged in.
id_id: Pesan yang dikirim saat pengguna masuk.
ja: ユーザーがログインしたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een gebruiker is ingelogd.
pl_pl: Wiadomość wysyłana, gdy użytkownik się zaloguje.
tr_tr: Kullanıcı giriş yaptığında gönderilen mesaj.

source: Logout Message
id_id: Pesan Keluar
ja: ログアウトメッセージ
nl_nl: Uitlogbericht
pl_pl: Wiadomość o wylogowaniu
tr_tr: Çıkış Mesajı

source: Message sent when a user has logged out.
id_id: Pesan yang dikirim saat pengguna keluar.
ja: ユーザーがログアウトしたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een gebruiker is uitgelogd.
pl_pl: Wiadomość wysyłana, gdy użytkownik się wyloguje.
tr_tr: Kullanıcı çıkış yaptığında gönderilen mesaj.

source: User Options
id_id: Opsi Pengguna
ja: ユーザーオプション
nl_nl: Gebruikersopties
pl_pl: Opcje użytkowników
tr_tr: Kullanıcı Seçenekleri

source: Enable Slack messages for User actions.
id_id: Aktifkan pesan Slack untuk tindakan Pengguna.
ja: ユーザーアクションのSlackメッセージを有効化します。
nl_nl: Slack-berichten inschakelen voor gebruikersacties.
pl_pl: Włącz wiadomości Slack dla akcji użytkowników.
tr_tr: Kullanıcı işlemleri için Slack mesajlarını etkinleştirin.

source: Create Message
id_id: Pesan Buat
ja: 作成メッセージ
nl_nl: Aanmaakbericht
pl_pl: Wiadomość o utworzeniu
tr_tr: Oluşturma Mesajı

source: Message sent when a user is created.
id_id: Pesan yang dikirim saat pengguna dibuat.
ja: ユーザーが作成されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een gebruiker wordt aangemaakt.
pl_pl: Wiadomość wysyłana, gdy użytkownik zostaje utworzony.
tr_tr: Kullanıcı oluşturulduğunda gönderilen mesaj.

source: Modify Message
id_id: Pesan Ubah
ja: 変更メッセージ
nl_nl: Wijzigingsbericht
pl_pl: Wiadomość o modyfikacji
tr_tr: Değiştirme Mesajı

source: Message sent when a user is modified.
id_id: Pesan yang dikirim saat pengguna diubah.
ja: ユーザー情報が変更されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een gebruiker wordt gewijzigd.
pl_pl: Wiadomość wysyłana, gdy użytkownik zostaje zmodyfikowany.
tr_tr: Kullanıcı değiştirildiğinde gönderilen mesaj.

source: Delete Message
id_id: Pesan Hapus
ja: 削除メッセージ
nl_nl: Verwijderbericht
pl_pl: Wiadomość o usunięciu
tr_tr: Silme Mesajı

source: Message sent when a user is deleted.
id_id: Pesan yang dikirim saat pengguna dihapus.
ja: ユーザーが削除されたときに送信されるメッセージ。
nl_nl: Bericht verzonden wanneer een gebruiker wordt verwijderd.
pl_pl: Wiadomość wysyłana, gdy użytkownik zostaje usunięty.
tr_tr: Kullanıcı silindiğinde gönderilen mesaj.

source: Settings Saved.
id_id: Pengaturan Disimpan.
ja: 設定を保存しました。
nl_nl: Instellingen opgeslagen.
pl_pl: Ustawienia zapisane.
tr_tr: Ayarlar Kaydedildi.

source: A User just logged in!
id_id: Seorang Pengguna baru saja masuk!
ja: ユーザーがログインしました！
nl_nl: Een gebruiker is zojuist ingelogd!
pl_pl: Użytkownik właśnie się zalogował!
tr_tr: Bir Kullanıcı az önce giriş yaptı!

source: User
id_id: Pengguna
ja: ユーザー
nl_nl: Gebruiker
pl_pl: Użytkownik
tr_tr: Kullanıcı

source: Date
id_id: Tanggal
ja: 日付
nl_nl: Datum
pl_pl: Data
tr_tr: Tarih

source: A User just logged out!
id_id: Seorang Pengguna baru saja keluar!
ja: ユーザーがログアウトしました！
nl_nl: Een gebruiker is zojuist uitgelogd!
pl_pl: Użytkownik właśnie się wylogował!
tr_tr: Bir Kullanıcı az önce çıkış yaptı!

source: A Comment was just approved!
id_id: Sebuah Komentar baru saja disetujui!
ja: コメントが承認されました！
nl_nl: Een reactie is zojuist goedgekeurd!
pl_pl: Komentarz właśnie został zatwierdzony!
tr_tr: Bir Yorum az önce onaylandı!

source: A Comment was just trashed!
id_id: Sebuah Komentar baru saja dipindahkan ke sampah!
ja: コメントがゴミ箱に移動されました！
nl_nl: Een reactie is zojuist naar de prullenbak verplaatst!
pl_pl: Komentarz właśnie został przeniesiony do kosza!
tr_tr: Bir Yorum az önce çöp kutusuna taşındı!

source: Comment
id_id: Komentar
ja: コメント
nl_nl: Reactie
pl_pl: Komentarz
tr_tr: Yorum

source: Post
id_id: Postingan
ja: 投稿
nl_nl: Bericht
pl_pl: Wpis
tr_tr: Gönderi

source: A Post draft was just created!
id_id: Draf Postingan baru saja dibuat!
ja: 投稿の下書きが作成されました！
nl_nl: Een berichtconcept is zojuist aangemaakt!
pl_pl: Szkic wpisu właśnie został utworzony!
tr_tr: Bir Gönderi taslağı az önce oluşturuldu!

source: A Post was just published!
id_id: Sebuah Postingan baru saja diterbitkan!
ja: 投稿が公開されました！
nl_nl: Een bericht is zojuist gepubliceerd!
pl_pl: Wpis właśnie został opublikowany!
tr_tr: Bir Gönderi az önce yayınlandı!

source: A Post was just trashed!
id_id: Sebuah Postingan baru saja dipindahkan ke sampah!
ja: 投稿がゴミ箱に移動されました！
nl_nl: Een bericht is zojuist naar de prullenbak verplaatst!
pl_pl: Wpis właśnie został przeniesiony do kosza!
tr_tr: Bir Gönderi az önce çöp kutusuna taşındı!

source: Title
id_id: Judul
ja: タイトル
nl_nl: Titel
pl_pl: Tytuł
tr_tr: Başlık

source: John Doe
ja: 山田太郎
nl_nl: Jan de Vries
pl_pl: Jan Kowalski
tr_tr: Ahmet Yılmaz

source: A Theme was just switched!
id_id: Tema baru saja diganti!
ja: テーマが切り替えられました！
nl_nl: Een thema is zojuist gewisseld!
pl_pl: Motyw właśnie został zmieniony!
tr_tr: Bir Tema az önce değiştirildi!

source: A User was just created!
id_id: Seorang Pengguna baru saja dibuat!
ja: ユーザーが作成されました！
nl_nl: Een gebruiker is zojuist aangemaakt!
pl_pl: Użytkownik właśnie został utworzony!
tr_tr: Bir Kullanıcı az önce oluşturuldu!

source: A User was just modified!
id_id: Seorang Pengguna baru saja diubah!
ja: ユーザー情報が変更されました！
nl_nl: Een gebruiker is zojuist gewijzigd!
pl_pl: Użytkownik właśnie został zmodyfikowany!
tr_tr: Bir Kullanıcı az önce değiştirildi!

source: A User was just deleted!
id_id: Seorang Pengguna baru saja dihapus!
ja: ユーザーが削除されました！
nl_nl: Een gebruiker is zojuist verwijderd!
pl_pl: Użytkownik właśnie został usunięty!
tr_tr: Bir Kullanıcı az önce silindi!

source: Error: Composer is not installed!
id_id: Kesalahan: Composer tidak terinstal!
ja: エラー: Composerがインストールされていません！
nl_nl: Fout: Composer is niet geïnstalleerd!
pl_pl: Błąd: Composer nie jest zainstalowany!
tr_tr: Hata: Composer kurulu değil!
